<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracanixx</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav class="nav">
        <div class="logo"><h1>DR<span class="acanix">ACANIX</span></h1></div>
        <div class="nav-right">
            <ul class="nav-bar">
                <li><a href="">Colaboraciones</a></li>
                <li><a href="">Planes</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <button class="btn-nav">Contactame</button>
        </div>
    </nav>
    <main class="main">
        <div class="main-content">
            <div class="main-content-text">
                <h1>Soy Creadora de <br> Contenido <span class="ugc">UGC</span></h1>
                <p>Ayudo a las marcas a conectar con su <br> audiencia de manera autentica</p>
                <button class="btn-main">Trabajemos Juntos</button>
            </div>
            <img src="./img/Dracanix main.png" alt="DRACANIX" class="main-img">
        </div>
        <img src="./img/fondo main.png" alt="" class="main-bg">
    </main>
    <div class="acciones">
        <h2>¿Qué puedo ofrecer?</h2>
        <div class="acciones-container">
            <div class="acciones-caja">
                <img src="./img/acciones/reseñas.png" alt="reseñas">
                <h3>Reseñas de Productos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
            <div class="acciones-caja">
                <img src="./img/acciones/redes.png" alt="redes">
                <h3>Promoción de Redes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
            <div class="acciones-caja">
                <img src="./img/acciones/videos.png" alt="videos">
                <h3>Videos Virales</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
        </div>
        <div class="acciones">
        <h2>Mis ventajas como UGC</h2>
        <div class="acciones-container-2">
            <div class="acciones-caja">
                <img src="./img/acciones/contenido.png" alt="contenido">
                <h3>Contenido Auténtico</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
            <div class="acciones-caja">
                <img src="./img/acciones/engagement.png" alt="engagement">
                <h3>Engagement Real</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
            <div class="acciones-caja">
                <img src="./img/acciones/tendencias.png" alt="tendencias">
                <h3>Tendencias Actuales</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
            <div class="acciones-caja">
                <img src="./img/acciones/enfoque.png" alt="enfoque">
                <h3>Enfoque Creativo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis temporibus, vel </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Dracanix</h3>
                <p>Contenido UGC auténtico que <br> conecta marcas con su audiencia</p>
                <button class="btn-footer">Trabajemos Juntos</button>
            </div>
            <div class="footer-center">
                <h4>Explorar</h4>
                <ul>
                    <li>Inicio</li>
                    <li>Colaboradores</li>
                    <li>Planes</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Redes</h4>
                <ul>
                    <li><img src="./img/foote_iconos/instagram.png" alt="Instagram">Instagram</li>
                    <li><img src="./img/foote_iconos/tik-tok.png" alt="TikTok">TikTok</li>
                    <li><img src="./img/foote_iconos/email.png" alt="Email">Email</li>
                    <li><img src="./img/foote_iconos/whatsapp.png" alt="WhatsApp">WhatsApp</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
                © 2026 Dracanix | Todos los derechos reservados
        </div>
        <img src="./img/footer.jpg" class="footer-bg" alt="bg-footer">
        <!-- <img src="./img/footer.png" class="footer-bg" alt="bg-footer"> -->
    </footer>
</body>
</html>